{
  "name": "pivotal-flow",
  "version": "1.0.0",
  "description": "Automate your pivotal workflow",
  "main": "index.js",
  "bin": {
    "pivotal-flow-start": "index.js",
    "pivotal-flow-check": "./post-checkout.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pivotal"
  ],
  "author": "Raj Anand",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "inquirer": "^7.0.0"
  }
}
